# bankid-esign-b2b

./: .gitignore  README.md  pom.xml
b2b-api-for-feign/: b2b-bankid-signer.external.yaml  pom.xml
b2b-api-for-feign/spec/: b2b-bankid-signer.external.yaml
b2b-api-public-feign/: pom.xml
b2b-client/: pom.xml
b2b-client/src/main/doc/: B2B-CSC-Signing.puml
b2b-client/src/main/java/no/bankid/esign/merchant/b2b/: B2BMiniExample.java  CSCAdapter.java  CSCAlgorithms.java  CSCMiniExample.java  PAdESFromPdfRemote.java  PrettyPrint.java  XAdESFromXmlRemote.java
b2b-client/src/main/java/no/bankid/esign/merchant/b2b/dpop/: DPoPGenerator.java  Es256DPopGenerator.java  NullDPopGenerator.java  RS256DPopGenerator.java
b2b-client/src/main/java/no/bankid/esign/merchant/b2b/environment/: BankIDOIDCServers.java  Globals.java  PrivateKeyAssertionBuilder.java
b2b-client/src/main/java/no/bankid/esign/merchant/b2b/feignclients/: B2BSigner.java  B2bCscApi.java  FeignClientWithDPoPProofAndAccessToken.java  InterceptingFeignClient.java  OAuth2TokenApi.java  OpenIDWellKnownApi.java  SdoFromCmsesRequestNullOutput.java  TbsDocumentWithNoNullOutput.java
src/main/doc/: Signing.puml
src/main/java/no/bankid/esign/merchant/b2b/: B2BMiniExample.java  CmsAndOcspExampleData.java  PrettyPrint.java
src/main/java/no/bankid/esign/merchant/b2b/dpop/: DPoPGenerator.java  Es256DPopGenerator.java  NullDPopGenerator.java  RS256DPopGenerator.java
src/main/java/no/bankid/esign/merchant/b2b/environment/: BankIDOIDCServers.java
src/main/java/no/bankid/esign/merchant/b2b/feignclients/: B2BSigner.java  FeignClientWithDPoPProofAndAccessToken.java  InterceptingFeignClient.java
