<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>bankid-b2b-signing-api-and-client</name>
    <packaging>pom</packaging>

    <groupId>no.bankid</groupId>
    <artifactId>bankid-esign-b2b</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>b2b-api-for-feign</module>
        <module>b2b-client</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <b2b-api-for-feign.version>0.0.1-SNAPSHOT</b2b-api-for-feign.version>
    </properties>
</project>
